---
- name: Configure Raspberry PI for Greenery Guru system
  hosts: all
  gather_facts: false
  vars:
    user: greenery
    user_group: greenery
    web_group: www-data
    web_dir: /var/www-data/greenery
  roles:
    - base
    - software
    - webserver
    - users
#  - greenery
